<!DOCTYPE html>
<html>
<head>
<title> ios store </title>
<style>



body{
margin:0;
background-image:linear-gradient(to left, #9c27b0, #8ecdff );
}


.container{

width:100%;
height:100vh;
position:absolute;
overflow:auto;
background-image:linear-gradient(to left, #9c27b0, #8ecdff );
background-size: cover;
background-position: center;

}

.gallery{

margin:5px;
border:1px solid #ccc;
float:center;
width:390px;

}

.gallery img{

width:100%;
height:auto;

}

.desc{
padding:15px;
text-align:center;

}


button
{

background-image:linear-gradient(to left, #9c27b0, #8ecdff );
color:black;
border-radius:30px;
}

.out_class {
            background-image: linear-gradient(to right, #8ecdff, #9c27b0);
            border-radius:60px;
            border-color: #9b27b000;
            width: 100px;
			height:30px;
        }



</style>
</head>
<script>
               function redirect() {
        console.log('redirect', window.location);
        window.location.href = "Ios.html"
         }
</script>


<body>
<div class="container">


      <div class="gallery">
      <img  name="iphone-11promax" src="iPhone-11-Pro-Max--600x600.jpeg"/>
<div class="desc">iphone 11 pro max, 
256GB, 4GB RAM, 4GLTE, 
<br>PRICE=24,000 EGP
<br><br> 
<button type="submit" class="submit">BUY NOW</button></div>
</div>


      <div class="gallery">
      <img name= "iphone 11" src= "iphone11purple-22.jpeg"/>
<div class="desc"> iphone 11, 128GB, 4GB RAM, 4G LTE, 
<br>PRICE=16,000 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>



  <div class="gallery">
  <img name="iphone xs max" src="iphone-xs-max.jpeg"/>
<div class="desc"> iphone xs max, 64GB, 4GB RAM, 4G LTE 
<br>PRICE=15,000 EGP 
<br><br>
 <button type="submit" class="submit">BUY NOW</button></div>
</div>



      <div class="gallery">
      <img name="iphone xs" src="iphone-xs.jpeg"/>
<div class="desc">iphone xs, 512GB, 4GB RAM, 4G LTE, 
<br>PRICE=15,265 EGP 
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>


      <div class="gallery">
      <img name="iphone 8 plus" src="apple-iphone-8-plus.jpeg"/>
<div class="desc">iphone 8 plus, 256 GB, 3GB RAM, 4G LTE 
<br>PRICE=13,333 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>



      <div class="gallery">
      <img name="iphone 7 plus" src="rose-gold-800x923.jpeg"/>
<div class="desc">iphone 7 plus, 32GB, 3GB RAM, 4G LTE
<br>PRICE=8,333 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>

<div class="gallery">
      <img name="iphone xr" src="1536782796_635_iphone_xr.jpeg"/>
<div class="desc">iphone xr, 64GB, 3GB RAM, 4G LTE
<br>PRICE=17,555 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>

<div class="gallery">
      <img name="Apple watch series 5" src="MXP02_VW_PF+watch-44-alum-gold-nc-5s_VW_PF_WF_CO.jpeg"/>
<div class="desc">Apple watch series 5, s/m & l/m, GBS, watchOS 6, 
<br>10,444 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>



<div class="gallery">
      <img name="Apple ipad pro" src="iPad-Pro-12.9-Inch-Space-Grey_620x.jpeg"/>
<div class="desc">Apple ipad pro, 12.9 inch disply, 1TB, 256GB,
<br>PRICE=35,000 EGP
<br><br>
<button type="submit" class="submit">BUY NOW</button></div>
</div>


<center>
      <button type="button" class="out_class" onclick="redirect()">Logout</button>
</center>





</div>
</body>
</html>